Runs on device: CPU
[timing] init python         :    1.25 s
[timing] jit compile run     :    3.41 s
hit_idx for 47 457 is -1
hit_idx for 47 457 is -1
hit_idx for 47 461 is -1
hit_idx for 47 461 is -1
[timing] render (with ds)    :    0.01 s (94.6 FPS)
[timing] copy hdr to host    :    0.00 s
[timing] oidn denoise        :    0.78 s
[timing] postprocess (srgb/tonemapper on CPU):    0.67 s
no hits to report
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.png

[timing] total (+-)          :    6.17 s
