Runs on device: CPU
[timing] init python         :    1.21 s
[timing] jit compile run     :    3.38 s
inspecting pixel x: 47 y: 457
inspecting pixel x: 47 y: 461
[timing] render (with ds)    :    0.00 s (1999.9 FPS)
[timing] copy hdr to host    :    0.00 s
[timing] oidn denoise        :    0.11 s
[timing] postprocess (srgb/tonemapper on CPU):    0.66 s
no hits to report
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.png

[timing] total (+-)          :    5.37 s
