Runs on device: GPU
[timing] init python         :    1.86 s
[timing] init cuda + alloc   :    0.20 s
[timing] jit compile run     :    2.87 s
[timing] render (with ds)    :   36.07 s (0.0 FPS)
[timing] copy hdr to host    :    0.01 s
[timing] oidn denoise        :    1.54 s
[timing] postprocess (srgb/tonemapper on CPU):    0.85 s

=================================================================
  STATISTICS (DS on GPU)
=================================================================
Resolution:             1440 x 1440 (2,073,600 pixels)
Render time:            38.467 s
Throughput (whole run): 0.37 MRays/s
-----------------------------------------------------------------
RAY DISTRIBUTION (Total: 14,127,670)
  Primary:               14.7%  (2,073,600)
  Secondary:             44.6%  (6,306,250)
  Shadow:                40.7%  (5,747,820)
-----------------------------------------------------------------
WORKLOAD DISTRIBUTION
  Sky (1 ray):           22.7%  (471,701)
  Standard geometry:     71.6%  (1,484,919)
  Hard (>> avg tests):    5.6%  (116,980)
-----------------------------------------------------------------
BVH EFFICIENCY (Total incidence ops: 74,241,560,588)
  Node/Triangle ratio:  0.0 : 1
  Avg ops per ray:      5255.0
  Avg nodes per ray:    0.0 (Ideal O(logN) ~ 12.4)
-----------------------------------------------------------------
PER_HIT-PIXEL LOAD (min / mean / max)
  Rays calls:        2 / 8.5 / 32
  Incidence tests:   10984 / 44728.8 / 173026
=================================================================
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.jpg

[timing] total (+-)          :   43.49 s
