Runs on device: GPU
[timing] init python         :    1.21 s
[timing] init cuda + alloc   :    1.90 s
[timing] jit compile run     :    2.15 s
[timing] render (with ds)    :   27.49 s (0.0 FPS)
[timing] copy hdr to host    :    0.00 s
[timing] oidn denoise        :    0.78 s
[timing] postprocess (srgb/tonemapper on CPU):    0.72 s

=================================================================
  STATISTICS (DS on GPU)
=================================================================
Resolution:             1440 x 1440 (2,073,600 pixels)
Render time:            28.997 s
Throughput (whole run): 0.49 MRays/s
-----------------------------------------------------------------
RAY DISTRIBUTION (Total: 14,129,109)
  Primary:               14.7%  (2,073,600)
  Secondary:             44.6%  (6,306,736)
  Shadow:                40.7%  (5,748,773)
-----------------------------------------------------------------
WORKLOAD DISTRIBUTION
  Sky (1 ray):           22.8%  (471,744)
  Standard geometry:     71.6%  (1,484,909)
  Hard (>> avg tests):    5.6%  (116,947)
-----------------------------------------------------------------
BVH EFFICIENCY (Total incidence ops: 74,247,961,616)
  Node/Triangle ratio:  0.0 : 1
  Avg ops per ray:      5255.0
  Avg nodes per ray:    0.0 (Ideal O(logN) ~ 12.4)
-----------------------------------------------------------------
PER_HIT-PIXEL LOAD (min / mean / max)
  Rays calls:        2 / 8.5 / 32
  Incidence tests:   10984 / 44733.8 / 173108
=================================================================
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.jpg

[timing] total (+-)          :   34.34 s
