Runs on device: CPU
[timing] init python         :    1.23 s
[timing] bvh build           :    2.27 s
[timing] jit compile run     :    3.50 s
inspecting pixel x: 47 y: 457
Hit idx is: -1 for pixel 47 457
inspecting pixel x: 47 y: 461
Hit idx is: -1 for pixel 47 461
[timing] render (with ds)    :    0.00 s (400.5 FPS)
[timing] copy hdr to host    :    0.00 s
[timing] oidn denoise        :    0.79 s
[timing] postprocess (srgb/tonemapper on CPU):    0.34 s
no hits to report
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.png

[timing] total (+-)          :    8.18 s
