Runs on device: GPU
[timing] init python         :    1.27 s
[timing] init cuda + alloc   :    1.89 s
[timing] jit compile run     :    2.44 s
[timing] render (with ds)    :   35.83 s (0.0 FPS)
[timing] copy hdr to host    :    0.01 s
[timing] oidn denoise        :    1.59 s
[timing] postprocess (srgb/tonemapper on CPU):    0.89 s

=================================================================
  STATISTICS (DS on GPU)
=================================================================
Resolution:             1440 x 1440 (2,073,600 pixels)
Render time:            38.322 s
Throughput (whole run): 0.37 MRays/s
-----------------------------------------------------------------
RAY DISTRIBUTION (Total: 14,128,050)
  Primary:               14.7%  (2,073,600)
  Secondary:             44.6%  (6,305,626)
  Shadow:                40.7%  (5,748,824)
-----------------------------------------------------------------
WORKLOAD DISTRIBUTION
  Sky (1 ray):           22.7%  (471,724)
  Standard geometry:     71.6%  (1,485,074)
  Hard (>> avg tests):    5.6%  (116,802)
-----------------------------------------------------------------
BVH EFFICIENCY (Total incidence ops: 74,239,011,689)
  Node/Triangle ratio:  0.0 : 1
  Avg ops per ray:      5254.7
  Avg nodes per ray:    0.0 (Ideal O(logN) ~ 12.4)
-----------------------------------------------------------------
PER_HIT-PIXEL LOAD (min / mean / max)
  Rays calls:        2 / 8.5 / 32
  Incidence tests:   10984 / 44727.7 / 173190
=================================================================
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.jpg

[timing] total (+-)          :   44.01 s
