Starting main.py
Starting main.py
Importing __init__.py
Importing __init__.py
Runs on device: GPU
[timing] init python         :    1.30 s
[timing] init cuda + alloc   :    1.92 s
[timing] jit compile run     :    2.45 s
[timing] render (with ds)    :    0.57 s (1.8 FPS)
[timing] copy hdr to host    :    0.00 s
[timing] oidn denoise        :    0.91 s
[timing] postprocess (srgb/tonemapper on CPU):    0.83 s

=================================================================
  STATISTICS (DS on GPU)
=================================================================
Resolution:             1440 x 1440 (2,073,600 pixels)
Render time:            2.315 s
Throughput (whole run): 6.10 MRays/s
-----------------------------------------------------------------
RAY DISTRIBUTION (Total: 14,128,955)
  Primary:               14.7%  (2,073,600)
  Secondary:             44.6%  (6,306,176)
  Shadow:                40.7%  (5,749,179)
-----------------------------------------------------------------
WORKLOAD DISTRIBUTION
  Sky (1 ray):           22.7%  (471,707)
  Standard geometry:     71.1%  (1,473,446)
  Hard (>> avg tests):    6.2%  (128,447)
-----------------------------------------------------------------
BVH EFFICIENCY (Total incidence ops: 574,299,678)
  Node/Triangle ratio:  6.6 : 1
  Avg ops per ray:      40.6
  Avg nodes per ray:    35.3 (Ideal O(logN) ~ 12.4)
-----------------------------------------------------------------
PER_HIT-PIXEL LOAD (min / mean / max)
  Rays calls:        2 / 8.5 / 32
  Incidence tests:   46 / 353.4 / 3895
=================================================================
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.jpg

[timing] total (+-)          :    8.08 s
