Importing __init__.py
Importing __init__.py
Runs on device: GPU
[timing] init python         :    1.24 s
[timing] bvh build           :    2.35 s
[timing] init cuda + alloc   :    1.89 s
[timing] jit compile run     :    1.75 s
[timing] render (with ds)    :    0.01 s (165.9 FPS)
[timing] copy hdr to host    :    0.00 s
[timing] postprocess (srgb/tonemapper on CPU):    0.32 s
Click to see the result onto: /home/bubakulus/work/prog/PG1/zemanm40/src/output/output.jpg

[timing] total (+-)          :    7.56 s
