=================================================================
  BVH METRICS COLLECTION (GPU-side)
=================================================================
Resolution:             1024 x 1024 (1,048,576 pixels)
Hit pixels:             938,963 (89.5%)
Miss pixels (sky):      109,613 (10.5%)
-----------------------------------------------------------------
  Metric                                  Min          Max         Mean
-----------------------------------------------------------------
  node_tests                           16.0      11322.0       775.10
  tri_tests                             0.0       1591.0        79.96
  shadow_tests                          0.0        112.0        19.82
  traverse_tests                        0.0        499.0        25.70
  query_depth                           1.0         18.0         4.14
-----------------------------------------------------------------

  HIT PIXELS ONLY:
-----------------------------------------------------------------
  Metric                                  Min          Max         Mean
-----------------------------------------------------------------
  node_tests                           30.0      11322.0       863.29
  tri_tests                             2.0       1591.0        89.23
  shadow_tests                          0.0        112.0        22.14
  traverse_tests                        0.0        499.0        28.69
  query_depth                           1.0         18.0         4.50
-----------------------------------------------------------------

Total node_tests:         812,749,696
Total tri_tests:          83,842,480
Total shadow_tests:       20,787,570
Total traverse_tests:     26,950,465

Render time:              0.05 s

Overall mean node_tests:  775.10
Overall mean tri_tests:   79.96
Overall mean shadow_tests:19.82
Overall mean traverse_tests:25.70
Overall mean query_depth: 4.14

Hit-pixel mean node_tests:863.29
Hit-pixel mean tri_tests: 89.23
Hit-pixel mean shadow_tests:22.14
Hit-pixel mean traverse_tests:28.69
Hit-pixel mean query_depth: 4.50
=================================================================

CONSTRUCTION METRICS:
-----------------------------------------------------------------
  Total nodes:              75,055
  Internal nodes:           37,527
  Leaf nodes:               37,528
  Leaf depth (min/max/mean): 0 / 16 / 8.67
  Prims/leaf (min/max):     1 / 5
  Prims/leaf (mean):        1.85
  Memory:                   2,401,760 bytes (2345.5 KB)
