newmtl ball_violet
Ns 100.0
Kd 0.165731 0.0 1.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl ball_glass
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Tf 1.00 1.00 1.00
Ns 0
Ni 1.5
illum 7

newmtl tall_box
Ns 100.0
Kd 0.7250 0.710 0.680
Ks 0.025 0.025 0.025
Ke 0.0 0.0 0.0
Ni 1.5
d 1.0
illum 3


newmtl light
Ns 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 3.0 3.0 3.0
Ni 1.0
d 1.0
illum 3




newmtl back_wall
Ns 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1
map_Kd brick_diffuse.png

newmtl left_wall
Ns 100.0
Kd 1.0 0.0 0.0
Ks 0.6 0.6 0.6
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl right_wall
Ns 100.0
Kd 0.0 1.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl floor
Ns 100.0
Kd 0.278650 0.242325 0.802591
Ks 0.15 0.15 0.15
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl ceiling
Ns 10.0
Kd 0.742715 0.727404 0.696713
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.5
d 1.0
illum 3
