newmtl ball_violet
Ns 100.0
Kd 0.165731 0.0 1.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl Matryoshka_doll
Ns 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Tf 1.0 1.0 1.0
Ni 2.4
d 1.000000
illum 3

newmtl back_wall
Ns 0.0
Kd 0.763675 0.763675 0.763675
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3
map_Kd brick_diffuse.png

newmtl ceiling
Ns 10.0
Kd 0.742715 0.727404 0.696713
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.5
d 1.0
illum 3

newmtl floor
Ns 100.0
Kd 0.278650 0.242325 0.802591
Ks 0.15 0.15 0.15
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl left_wall
Ns 100.0
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl light
Ns 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 17.0 12.0 4.0
Ni 1.0
d 1.0
illum 3

newmtl right_wall
Ns 100.0
Kd 0.0 1.0 0.0
Ks 0.75 0.75 0.75
Ke 0.0 0.0 0.0
Ni 1.50
d 1.0
illum 3

newmtl tall_box
Ns 100.0
Kd 0.7250 0.710 0.680
Ks 0.025 0.025 0.025
Ke 0.0 0.0 0.0
Ni 1.5
d 1.0
illum 3
